[pytest]

filterwarnings = ignore::pytest.PytestUnknownMarkWarning
log_cli = true
log_cli_level = info
log_file=./logs/py-sel-framework.log
log_file_level=info
log_file_format=%(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

pythonpath = .